{
  "name": "tyto",
  "private": true,
  "type": "module",
  "description": "AI-first Chrome/Edge control: accessibility tree in, trusted CDP out, prompt session on disk.",
  "workspaces": [
    "packages/core",
    "packages/protocol",
    "packages/fs",
    "packages/secrets",
    "packages/host",
    "packages/sdk",
    "packages/cdp",
    "packages/llm",
    "packages/mcp",
    "packages/perch",
    "e2e"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit -p packages/core && tsc --noEmit -p packages/protocol && tsc --noEmit -p packages/fs && tsc --noEmit -p packages/secrets && tsc --noEmit -p packages/host && tsc --noEmit -p packages/sdk && tsc --noEmit -p packages/mcp && tsc --noEmit -p packages/llm && tsc --noEmit -p packages/cdp && tsc --noEmit -p packages/perch && tsc --noEmit -p e2e",
    "secrets:scan": "node scripts/check-secrets.mjs",
    "lint:imports": "node scripts/check-core-imports.mjs",
    "check": "npm run lint:imports && npm run secrets:scan && npm test && npm run typecheck",
    "start": "tsx packages/host/src/cli.ts",
    "run:unattended": "tsx packages/host/src/run.ts",
    "package:extension": "node scripts/package-extension.mjs",
    "test:e2e": "TYTO_E2E=1 TYTO_LIVE=1 vitest run --config e2e/vitest.config.ts",
    "poc": "npx tsx poc/run.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@types/node": "^26.3.0",
    "jsdom": "^30.0.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.0",
    "vitest": "^3.2.4"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
